
TYPE
	UserStep_ENum_Type : 
		(
		STATE_CHECK_STATUS,
		STATE_CHECK_PASSWORD,
		STATE_CHECK_USER_NAME,
		STATE_CONFIRM_USER,
		STATE_CHECK_EMPTY_SLOT,
		STATE_LOAD_USER_DATA,
		STATE_SAVE_USER,
		STATE_CANCEL_USER
		);
	UserRecipe_type : 	STRUCT 
		Username : WSTRING[50];
		Password : WSTRING[50];
		UID : STRING[17];
	END_STRUCT;
	UserManagementStep_Enum : 
		(
		STATE_NEW_USER,
		STATE_RFID_ASSIGN_PROCESS
		);
	RFIDStep_Enum : 
		(
		STATE_RFID_READ,
		STATE_RFID_CHECK_USER,
		STATE_RFID_ASSING_CONFIRM,
		STATE_RFID_CANCEL,
		STATE_PROCESS_END
		);
END_TYPE
